<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - SENAC 2025</title>
  <link rel="stylesheet" href="cadastro.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-side">
      <a href="home.html" class="voltarHome">Retornar à pagina inicial</a>
    </div>

    <div class="right-side">
      <div class="form-box">
        <h2>Já possui cadastro?</h2>
        <form id="formCadastro">
          <label for="nome">Nome</label>
          <input type="text" id="nome" placeholder="Insira seu nome." required />
          
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Insira seu email." required />
          
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="Insira sua senha." required />
          
          <button type="submit">Criar Conta</button>
        </form>
        <p class="login-text">Já Possui Uma Conta? <a href="login.html">Log In</a></p>
      </div>
    </div>
  </div>
</body>
<script src="cadastro.js"></script>
</html>
