<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios Cadastrados</title>
    <link rel="stylesheet" href="listaUsuarios.css">
</head>

<body>
    <nav class="nav-container">
        <div class="container">
            <div class="nav-content">
                <a href="home.html" class="nav-logo">HelpHub</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="table-container">
            <h2>Usuarios Cadastrados</h2>

            <button onclick="abrirCadastro()" class="btn-edit">Cadastrar Novo Usuário</button>

            <table aria-label="Lista de usuários">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="usuariosTableBody">
                </tbody>
            </table>

            <div id="modal-editar" class="modal">
                <div class="modal-content">
                    <h3>Editar Usuário</h3>
                    <form id="form-editar">
                        <input type="hidden" id="usuario-id">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" required>
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                        <label for="senha">Nova Senha</label>
                        <input type="password" id="senha" required>
                        <button type="submit" class="btn-edit">Salvar Alterações</button>
                        <button type="button" class="btn-delete" onclick="fecharModal()">Cancelar</button>
                    </form>
                </div>
            </div>

        </section>
    </main>

    <script src="listaUsuarios.js"></script>
</body>

</html>
